# SmartCafe

./: .gitignore  pom.xml
src/main/java/com/smartcafe/web/config/: AppConfig.java  HibernateConfig.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
src/main/java/com/smartcafe/web/conroller/: AdminController.java  AuthenticationController.java  BarmenController.java  HomeController.java  PermitionInterceptor.java
src/main/java/com/smartcafe/web/dao/: AbstractDao.java  CafeDao.java  CafeDaoImpl.java  CategoryDao.java  DaoException.java  DishDao.java  DishDaoImpl.java  GenericDao.java  GenericDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/smartcafe/web/domain/: AbstractDomain.java  Cafe.java  Category.java  Dish.java  Menu.java  Order.java  OrderItem.java  Product.java  ProductHistory.java  RecipeItem.java  User.java  UserHistory.java  UserRole.java
src/main/java/com/smartcafe/web/model/: AbstractModel.java  Cafe.java  Category.java  Dish.java  DishCategory.java  DishIngredient.java  EmployeeVisitHistory.java  Ingredient.java  Menu.java  Order.java  OrderItem.java  Product.java  ProductHistory.java  RecipeItem.java  Role.java  RoleList.java  Storage.java  User.java  UserHistory.java  UserRole.java
src/main/java/com/smartcafe/web/service/: CafeService.java  CafeServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DishService.java  DishServiceImpl.java  GenericService.java  GenericServiceImpl.java  ServiceException.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/pages/: accessDenied.jsp  admin.jsp  index.jsp  login.jsp  storage.jsp  table.jsp
src/main/webapp/WEB-INF/static/css/: login.css
src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  index.jsp  login.jsp  table.jsp  table1.jsp
src/main/webapp/pages/: index.jsp  login.jsp
src/main/webapp/static/css/: login.css  style.css
src/main/webapp/static/js/: script.js
src/test/java/com/smartcafe/web/dao/: UserDaoImplTest.java
